!
! Last configuration change at 10:42:30 UTC Wed Dec 4 2024 by cisco
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname R2-epe
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$g2WtKnYoBBr5i.$/ORU2fOx47cbJ0aTXluukIBzNGORcdv9oGu4PeA6vfY
enable password Appel132
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
!
!
!
!
!
!
!
ip domain name hanze.co.nl
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
no device-tracking logging theft
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3617780818
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3617780818
 revocation-check none
 rsakeypair TP-self-signed-3617780818
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3617780818
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363137 37383038 3138301E 170D3234 31313232 31333536 
  35355A17 0D333431 31323231 33353635 355A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36313737 
  38303831 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100D65A E2E64A27 8D8D7F9F 94A06EFF 2A243C29 273C265D F088CF73 
  3CA28D30 5E810899 4D3841CB 81202BB1 D8734FCB 2FA0A928 B1AFEA94 B9D280C9 
  1F6D0D94 B8C05CB4 9D7B98EF CD7958FA 328EF760 6B6932E8 AB948C27 091AAF33 
  5E9DEFDA 7B913277 B1FAAF43 A465CB90 4B41536C 5AFBBAD2 CEDB749B C570032F 
  CA5F61AE 99ED2700 71B5AF2F 526356F8 62C967A0 F93BEB9A EA6ED60C E2F8CA71 
  8E5C0C87 303EEDE1 9909C5D7 EFB96837 E1ED7D17 2FF2500E 810FFC0C 866C2C1F 
  CB31157F D9A2DAFE 736E767D 9DD6A7D8 B14D5785 99FB2156 1B3EC3E7 A55B7C6B 
  DBB100BD E2B24F52 72B2FEBD 662F8675 736417A5 0A5C6CD4 E59BB0BB 759DC2CD 
  455DA351 6A7D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148221B8 5E41837E 6F887E27 EE4C9CCE F887C986 
  40301D06 03551D0E 04160414 8221B85E 41837E6F 887E27EE 4C9CCEF8 87C98640 
  300D0609 2A864886 F70D0101 05050003 82010100 43232B08 E9F78DD6 48DDFF68 
  9F206746 78B6E09F C0D5FEA3 D4D0B5CB 8CEFC307 BB8CF35F EFC0A67D 23CB4850 
  17029DE3 09ADB68E 14533E41 7DF4762F CE56FB1E DBED40B0 A9562C5C 22F09C75 
  B815F944 C976F0A3 F80F8CBD 85908E77 6F40BF84 7C3D45E8 B6C0EB18 82D2E1EB 
  D81267E4 02CB839E D67411D6 703D7CD1 6B9A601C DE990DC7 D9C77790 ABBA6C71 
  7C613FEC E4AC1EF9 204749A5 016011DB 0A8A79C7 4CC245A7 FE6EE65B 1E6DEA5D 
  9124FD48 45D0323B 0A6B3862 4C732082 CAED7F6F 75F10569 FE5F748F BB5BFE8B 
  88551FD4 DB562585 692C4CE4 AF059CAE 58A64937 1A24FDA4 4FEA5FE0 A7BAFC32 
  BB3E6787 9E8072B7 4E9F7E62 562DA271 CC94C5AF
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!         
no license feature hseck9
license udi pid ISR4321/K9 sn FDO264600M0
license boot suite FoundationSuiteK9
archive
 path bootflash:myconfig
 maximum 14
 time-period 10
memory free low-watermark processor 69075
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username cisco privilege 15 secret 9 $9$GYz/BK.gHTKdoE$S7YKxkH4fahwn60sYs75fS.ZARXO2w0SmBNB.kZIic6
username Sam privilege 15 password 0 Test123!
!
redundancy
 mode none
!
!
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet0/0/0
 ip address 10.0.6.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 10.0.6.9 255.255.255.252
 negotiation auto
!
interface GigabitEthernet0/1/0
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet0/1/1
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet0/1/2
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet0/1/3
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
!
interface Vlan3
 no ip address
 shutdown
!
interface Vlan4
 ip address 172.16.10.1 255.255.255.0
!
interface Vlan10
 ip address 10.0.0.2 255.255.255.0
!
ip http server
ip http authentication local
ip http secure-server
ip forward-protocol nd
ip tftp source-interface GigabitEthernet0
ip route 0.0.0.0 0.0.0.0 10.0.6.1
ip route 10.0.6.12 255.255.255.252 10.0.6.1
ip route 10.1.8.0 255.255.252.0 10.0.6.1
ip route 172.16.4.0 255.255.252.0 10.0.6.1
ip route 172.16.8.0 255.255.252.0 10.0.6.1
ip route 192.168.0.0 255.255.255.0 10.0.6.10
ip scp server enable
!
!
!
!
!
!
!
!
!
control-plane
!
!
line con 0
 password Appel132
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
